<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Cheat sheet</title>
        <style>
        body {
          font-family: sans;
          display:flex;
          flex-direction: row;
          flex-wrap:wrap;
        }
        h3 { font-weight: normal; }
        thead { color: black; }
        tbody {
          line-height: 1.7;
          box-shadow: 0 -1px 0 #e0e0e0,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
          border-radius: 0.2em;
        }
        table {
          min-width: 200px;
          max-width: 500px;
          margin: 20px;
          padding-bottom: 0.2em;
        }
        td { padding: 3px 8px; }
        td.shortcut { white-space: nowrap;}
        tr:nth-child(even) { background-color: #efefef;}
        tr:nth-child(odd) { background-color: ; }
        kbd {
          border: 1px solid #aaa;
          border-radius: 0.2em;
          box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
          background-color: #f9f9f9;
          background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee);
          padding: 0.5em 0.3em;
        }
        a, a:active, a:visited { color: black; text-decoration: none; }
        a:hover { text-decoration: underline; }
        </style>
</head>
<body>
<script>
(function() {
var data = {
  "atom.io": {
    "Find Menu Item": ["<kbd>Ctrl</kbd> + <kbd>\u21E7 Shift</kbd> + <kbd>P</kbd>"],
    "Find active file (Git based)": ["<kbd>Ctrl</kbd> + <kbd>B</kbd>"],
    "Find file": ["<kbd>Ctrl</kbd> + <kbd>P</kbd>", "<kbd>Ctrl</kbd> + <kbd>T</kbd>"],
    "Find Symbols in File": ["<kbd>Ctrl</kbd> + <kbd>R</kbd>"],
    "Find Symbols in Project": ["<kbd>Ctrl</kbd> + <kbd>\u21E7 Shift</kbd> + <kbd>R</kbd>"],
  },
  "byobu / tmux": {
    "New Window": ["<kbd>F2</kbd>"],
    "Previous Window": ["<kbd>F3</kbd>", "<kbd>Alt</kbd> + <kbd>Left</kbd>"],
    "Previous Window": ["<kbd>F4</kbd>", "<kbd>Alt</kbd> + <kbd>Right</kbd>"],
    "Split vertically": ["<kbd>Ctrl</kbd> + <kbd>F2</kbd>"],
    "Split horizontally": ["<kbd>\u21E7 Shift</kbd> + <kbd>F2</kbd>"],
    "Navigate split windows": ["<kbd>\u21E7 Shift</kbd> + <kbd>Up/Down/Left/Right</kbd>"],
    "New session": ["<kbd>Ctrl</kbd> + <kbd>\u21E7 Shift</kbd> + <kbd>F2</kbd>"],
    "Navigate sessions": ["<kbd>Alt</kbd> + <kbd>Up/Down</kbd>"]
  },
  "gdb": {
    "Step into": ["<kbd>s</kbd>"],
    "Step over": ["<kbd>n</kbd>"],
    "Leave function": ["<kbd>finish</kbd>"],
    "Backtrace": ["<kbd>bt</kbd>"],
    "inspect stack frame": ["<kbd>f &lt;number&gt;</kbd>"],
    "show local variables": ["<kbd>i lo[cals]</kbd>"],
    "print variable": ["<kbd>p &lt;variable name&gt;</kbd>"],
  },
  "Terminal": {
    "Delete Word": ["<kbd>Ctrl</kbd> + <kbd>W</kbd>"],
    "Beginning of Line": ["<kbd>Ctrl</kbd> + <kbd>A</kbd>"],
    "End of line": ["<kbd>Ctrl</kbd> + <kbd>E</kbd>"],
    "Cut after cursor": ["<kbd>Ctrl</kbd> + <kbd>K</kbd>"],
    "Cut between beginning of line and cursor": ["<kbd>Ctrl</kbd> + <kbd>U</kbd>"],
    "Cut Word": ["<kbd>Ctrl</kbd> + <kbd>W</kbd>"],
    "Clear Screen": ["<kbd>Ctrl</kbd> + <kbd>L</kbd>"],
    "Transpose Characters": ["<kbd>Ctrl</kbd> + <kbd>P</kbd>"],
  },
  "irssi": {
    "Next Active Window": ["<kbd>Alt</kbd> + <kbd>A</kbd>"],
    "Previous Window": ["<kbd>Ctrl</kbd> + <kbd>P</kbd>"],
    "Next Window": ["<kbd>Ctrl</kbd> + <kbd>N</kbd>"]
  }
}
  let tables='';
  for (let title in data) { // app
    let items='';
    for (let item in data[title]) {
      items += `<tr><td height="32" align="left">${item}</td>
                <td class="shortcut" align="left">${data[title][item].join(", ")}</td></tr>`
    }
    tables += `
    <table cellspacing="0" border="0">
    	<thead><tr><td><h3 id="${title}"><a href="${title}">${title}</a></h3><td></tr></thead>
      <tbody>${items}</tbody>
    </table>`;
  }
  document.write(tables);
})();
</script>
</body>
</html>
